<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_search_icon"
        android:orderInCategory="100"
        android:icon="@drawable/search_white"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_notification_icon"
        android:orderInCategory="100"
        android:icon="@drawable/notification"
        android:title="notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_cart_icon"
        android:orderInCategory="100"
        android:icon="@drawable/shopping_cart"
        android:title="cart"
        app:showAsAction="always" />
</menu>
